meta {
  name: create paragraph
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/rest/v1/paragraph/create
  body: json
  auth: none
}

body:json {
  {
    "title": "installer PHP 8 sur windows",
    "content": "Pour installer php sur votre machine , vous allez devoir aller sur le site officiel de php , ensuite download le fichier en thread safe x 64bit , extrait le dossier zip et le mettre à la racine de votre machine C:/Programmes/ ou et glisser le dossier zip dans ce dossier , ce qui permettra une installation propre.Ensuite il suffit de le référencer en dans les environnement de variables de la machine.",
    "styles": {
      "title": {
        "fontSize": "24px",
        "fontFamily": "Montserrat",
        "color": "#555",
        "border": "none",
        "shadow": "none",
        "position": {
          "type": "relative",
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "padding": {
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "margin": {
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "letterSpacing": "2px"
      },
      "content": {
        "fontSize": "16px",
        "fontFamily": "roboto",
        "color": "black",
        "border": "none",
        "shadow": "none",
        "position": {
          "type": "relative",
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "padding": {
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "margin": {
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "lineHeight": "1.5px",
        "letterSpacing": "2px"
      },
      "media": {
        "height": "700px",
        "width": "350px",
        "border": "none",
        "borderRadius": "15px",
        "position": {
          "type": "relative",
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "padding": {
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        },
        "margin": {
          "top": "0px",
          "bottom": "0px",
          "left": "0px",
          "right": "0px"
        }
      }
    },
    "media": "662e6a7db6708fe0cb1051d5",
    "node": 1
  }
}
